<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>运用Houdini的Terrain模块进行大世界地形生成 | Atanvard&#39;s Blog</title>
    <meta name="author" content="Atanvard">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="使用houdini替代world machine来制作开放世界无缝地形的技术，最早是出现在育碧的《Ghost Recon: Wildlands》里，并且在GDC17和GDC18有很详细的Speech。因为具体方法在网上很多地方已经有详细的讲解了，所以有重复的部分就只是做点补充说明，主要还是放一些相关资料的索引以及实现过程踩到的坑，如有错误还望指出。关键的实现过程我已经写在实验室的汇报PPT里，同时附带了Biome和Cliff生成的hda文件（排版挂图太麻烦了，直接点开看吧..）：Git...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Atanvard&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/bitbug_favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Atanvard&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/unity">
                <span class="nav-text">Unity</span>
            </a>
        
            <a class="nav-item" href="/categories/unreal">
                <span class="nav-text">Unreal</span>
            </a>
        
            <a class="nav-item" href="/categories/opengl">
                <span class="nav-text">OpenGL</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://atanvard.github.io"></form>

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/avatar.jpg" title="Atanvard">
                </a>
            </div>
            
            <div class="author-name">Atanvard</div>
            <div class="author-work">Technical Artist &amp; Graphics Program</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">Beijing, China</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/atanvard" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewbox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 32.12c-265.004 0-479.88 220.23-479.88 492.090 0 217.446 137.536 401.684 328.202 466.81 23.994 4.498 32.778-10.712 32.778-23.78 0-11.782-0.428-42.632-0.642-83.764-133.466 29.778-161.744-65.984-161.744-65.984-21.852-56.772-53.344-71.982-53.344-71.982-43.49-30.636 3.214-29.992 3.214-29.992 48.202 3.428 73.482 50.772 73.482 50.772 42.846 75.196 112.258 53.558 139.68 40.918 4.284-31.706 16.71-53.558 30.42-65.77-106.474-12.426-218.516-54.63-218.516-243.152 0-53.772 18.638-97.69 49.274-131.966-4.928-12.426-21.424-62.556 4.714-130.252 0 0 40.276-13.282 131.966 50.344 38.348-10.926 79.266-16.282 120.184-16.496 40.704 0.214 81.836 5.57 120.184 16.496 91.692-63.626 131.752-50.344 131.752-50.344 26.136 67.698 9.64 117.828 4.714 130.252 30.636 34.492 49.274 78.408 49.274 131.966 0 188.952-112.258 230.514-219.16 242.724 17.138 15.21 32.564 45.202 32.564 91.048 0 65.77-0.642 118.898-0.642 134.966 0 13.068 8.57 28.492 32.992 23.566 191.094-64.912 328.418-249.152 328.418-466.382 0-271.86-214.874-492.090-479.88-492.090z"/>
</svg>

                        </a>
                    
                        <a class="thread-item" href target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewbox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M21.332 512c0-270.988 219.68-490.666 490.668-490.666s490.666 219.68 490.666 490.666c0 270.988-219.678 490.666-490.666 490.666s-490.666-219.678-490.666-490.666zM960 512c0-247.424-200.576-448-448-448s-448 200.576-448 448c0 247.424 200.576 448 448 448s448-200.576 448-448zM768 597.332c47.128 0 85.332-38.206 85.332-85.332s-38.206-85.332-85.332-85.332c-47.128 0-85.332 38.204-85.332 85.332s38.206 85.332 85.332 85.332zM512 597.332c47.128 0 85.332-38.206 85.332-85.332s-38.206-85.332-85.332-85.332c-47.128 0-85.332 38.204-85.332 85.332s38.204 85.332 85.332 85.332zM255.998 597.332c47.128 0 85.332-38.206 85.332-85.332s-38.204-85.332-85.332-85.332c-47.128 0-85.332 38.204-85.332 85.332s38.204 85.332 85.332 85.332z"/>
</svg>

                        </a>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            运用Houdini的Terrain模块进行大世界地形生成
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://atanvard.github.io/2019/06/16/houdiniTerrain/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-06-16T03:14:40.000Z" itemprop="datePublished">2019-06-16</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/houdini/">houdini</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>使用houdini替代world machine来制作开放世界无缝地形的技术，最早是出现在育碧的《Ghost Recon: Wildlands》里，并且在GDC17和GDC18有很详细的Speech。因为具体方法在网上很多地方已经有详细的讲解了，所以有重复的部分就只是做点补充说明，主要还是放一些相关资料的索引以及实现过程踩到的坑，如有错误还望指出。</p>
<a id="more"></a>
<p>关键的实现过程我已经写在实验室的汇报PPT里，同时附带了Biome和Cliff生成的hda文件（排版挂图太麻烦了，直接点开看吧..）：<a href="https://github.com/Atanvard/HoudiniTerrain" target="_blank" rel="noopener">Github仓库</a><br>主要参考有：</p>
<ol>
<li>TraceYang 大佬的几篇<a href="https://www.cnblogs.com/TracePlus/" target="_blank" rel="noopener">入门介绍</a>（膜</li>
<li>Ma Yidong 大佬关于<a href="http://ma-yidong.com/2018/05/12/terrain-cliff-problem/" target="_blank" rel="noopener">峭壁生成的介绍</a> （感谢大佬的指导</li>
<li><a href="https://twvideo01.ubm-us.net/o1/vault/gdc2018/presentations/ProceduralWorldGeneration.pdf" target="_blank" rel="noopener">GDC18 : Procedural World Generation of ‘Far Cry 5’</a></li>
<li>GDC18 <a href="https://www.gdcvault.com/play/1025480/Terrain-Rendering-in-Far-Cry" target="_blank" rel="noopener">Terrain Rendering in ‘Far Cry 5’</a></li>
<li><a href="https://www.gdcvault.com/play/1024708/-Ghost-Recon-Wildlands-Terrain" target="_blank" rel="noopener">GDC17 : ‘Ghost Recon Wildlands’: Terrain Tools and Technology</a></li>
</ol>
<p>下面做点补充说明：<br>一、Houdini Heightfield模块<br>这部分没有太多说明，<a href="http://www.sidefx.com/docs/houdini/model/heightfields.html" target="_blank" rel="noopener">官方文档</a>介绍得十分详细。<br>二、Cliff<br>这部分主要参考<a href="http://ma-yidong.com/2018/05/12/terrain-cliff-problem/" target="_blank" rel="noopener">峭壁生成的介绍</a> ，需要使用到houdini的<a href="https://www.sidefx.com/tutorials/game-development-toolset-overview/" target="_blank" rel="noopener">GameDevToolset</a>的autoUV进行展开。具体代码在PPT中已有介绍，同时也可以参考我的CliffTool.HDA文件。<br>三、Biome<br>这部分主要参考<a href="https://www.cnblogs.com/TracePlus/p/9370369.html" target="_blank" rel="noopener">Houdini 过程化地形系统（二）：基于UE4的FC5植被系统（1）</a>，除此之外我再补充几个实现过程中踩的坑：<br>1.Parameter面板中，如需在下拉框中获取mask信息，可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import terraintoolutils</span><br><span class="line"><span class="built_in">return</span> terraintoolutils.buildNameMenu(kwargs[<span class="string">'node'</span>],1)</span><br></pre></td></tr></table></figure>

<p>2.由于HDA在导出过程中是处于lock的状态，因此使用python来修改节点参数在engine中会失效，如报错：PermissionError: Failed to modify node or parameter because of a permission error. Possible causes include locked assets, takes, product permissions or user specified permissions<br>解决方法：因为hda在lock的状态下python代码是不允许修改node的，因此需要在Parameter面板的Editable nodes中添加需要修改parm的node<br><img src="/images/houdiniTerrain1.jpg" alt="image1"></p>
<p>四、Houdini Engine<br>在unreal与hda的交互这部分我还没实践，其余的实现可以参考<a href="https://www.sidefx.com/docs/unreal/" target="_blank" rel="noopener">官方文档</a>。
一个小坑就是，用于生成地形的hda导入场景后要将坐标点归0，否则在后续步骤计算z轴的时候会算上transform的偏移值。</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "0b7ba2cb9d812e3080a1",
        clientSecret: "725281139b4ba3e300ce3a62552428e70f0a9c69",
        repo: "atanvard.github.io",
        owner: "atanvard",
        admin: ["atanvard"],
        id: "2019/06/16/houdiniTerrain",
        distractionFreeMode: true,
        title: "运用Houdini的Terrain模块进行大世界地形生成",
        body: "https://atanvard.github.io/2019/06/16/houdiniTerrain/",
        labels: ["houdini"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
